<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#805B2DBA"
        >

        <!-- Tombol Back -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_kembali"
            android:contentDescription="Back"
            android:padding="8dp" />

        <!-- Title di tengah -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Riwayat"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/btnRefresh"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_refresh"
            android:background="@null"
            android:contentDescription="Refresh"
            android:minWidth="48dp"
            android:minHeight="48dp"/>
    </LinearLayout>

    <!-- Filter -->

    <!-- Spinner Relay -->
    <LinearLayout
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="1">

        <!-- Welcome Text -->
        <LinearLayout
            android:paddingLeft="16dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:minWidth="48dp"
            android:minHeight="48dp" />
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="16dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <Spinner
            android:id="@+id/spinnerRelay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:minWidth="48dp"
            android:minHeight="48dp"/>
        </LinearLayout> ?>
    </LinearLayout>


    <!-- RecyclerView untuk history -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"/>

</LinearLayout>
