<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F6FA">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#805B2DBA"
        android:padding="8dp">

        <!-- Tombol Back -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_kembali"
            android:contentDescription="Back"
            android:padding="8dp" />

        <!-- Title di tengah -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tambah Device"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="22sp" />

        <!-- Spacer kanan biar seimbang -->
        <View
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- Tombol fixed bawah -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btnSetWifi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="SET WIFI"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_card"
            android:backgroundTint="#5B2DBA" />

        <Button
            android:id="@+id/btnAddDevice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="TAMBAH DEVICE"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_card"
            android:backgroundTint="#5B2DBA" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Petunjuk Penggunaan"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-10dp"
        android:gravity="center"/>


    <!-- Konten scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="509dp"
        android:layout_weight="1"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="4dp"
                android:text="🔹 Tombol Set Wifi / Menambahkan Device Baru (Khusus Admin)\n
1. Pertama-tama sambungkan WiFi HP Android dengan device sesuai nama WiFi dan password pada instruksi awal pemasangan.\n
2. Setelah tersambung ke WiFi device, jangan khawatir jika tidak ada internet, lanjut saja klik tombol 'Set Wifi'.\n
3. Masukkan SSID/nama dan password WiFi yang ada di lokasi (yang nantinya digunakan untuk komunikasi). Pastikan WiFi di lokasi terjangkau dan bisa tersambung dengan device.\n
4. Tunggu sekitar 10–20 detik agar device merespon dan menambahkan device ke aplikasi Android.\n
5. Jika otomatis kembali ke beranda dan sudah ada device yang ditambahkan tadi, berarti 'Set Wifi' serta penambahan device baru berhasil.\n
6. Jika proses gagal, restart device lalu ulangi langkah 1–4.\n\n
🔹 Tombol Tambah Device (Semua Pengguna Admin/Nonadmin)\n
1. Klik tombol 'Tambah Device'.\n
2. Akan muncul daftar tampilan device.\n
3. Pilih device yang ingin ditambahkan ke beranda."
                android:textSize="13sp" />


        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_card"
        android:backgroundTint="#BA2D2D"
        android:text="RESET DEVICE"
        android:textColor="#FFFFFF"
        android:textAllCaps="true"
        android:padding="12dp"/>


</LinearLayout>
