<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FA"
    android:orientation="vertical"
    android:id="@+id/main">

    <!-- Header -->
    <LinearLayout
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="1">

        <!-- Welcome Text -->
        <LinearLayout
            android:paddingLeft="16dp"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome, Riyan!!"
                android:textStyle="bold"
                android:textColor="#5B2DBA"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvGreeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good night..."
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Profile & Add Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_marginTop="12dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#5B2DBA"
                android:contentDescription="add"
                android:src="@drawable/icon_user"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- Buttons Manual / Otomatis -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp">

        <Button
            android:id="@+id/btnManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Manual  "
            android:backgroundTint="#5B2DBA"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_card"
            />

        <Button
            android:id="@+id/btnOtomatis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otomatis"
            android:backgroundTint="#5B2DBA"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_card"
            android:layout_marginRight="87dp"/>

        <ImageView
            android:id="@+id/btnTambahDevice"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#5B2DBA"
            android:contentDescription="profile"
            android:src="@drawable/icon_tambah"
            />
    </LinearLayout>

    <!-- Buttons Manual / Otomatis -->

    <FrameLayout
        android:id="@+id/bodyContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Default Layout (Folder Kosong) -->
        <LinearLayout
            android:id="@+id/layoutDefault"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_folder"
                android:contentDescription="Folder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Device" />
        </LinearLayout>

        <!-- RecyclerView di atas -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </FrameLayout>


    <!-- Tambahkan Perangkat Button -->

    <!-- Bottom Navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_footer"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:contentDescription="home"
            android:src="@drawable/icon_home"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/btnJadwal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:contentDescription="calendar"
            android:src="@drawable/icon_jadwal"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/histori"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:contentDescription="timer"
            android:src="@drawable/icon_history"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/btnAccount"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:contentDescription="account"
            android:src="@drawable/icon_user"
            app:tint="@android:color/white" />

    </LinearLayout>

</LinearLayout>
