<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <!-- Bagian Welcome -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome, Riyan!!"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvGreeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good night..."
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="Profile Icon"
                />
        </LinearLayout>

        <!-- suhu, kelembapan, audio Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_card"
            android:layout_marginBottom="16dp">

            <!-- Suhu -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvSuhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suhu"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#9E9E9E"
                android:layout_marginVertical="8dp" />

            <!-- Kelembapan -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvKelembapan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelembapan"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#9E9E9E"
                android:layout_marginVertical="8dp" />

            <!-- Audio -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btnAudio"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Mic Assistant" />
            </LinearLayout>
        </LinearLayout>

        <!-- Navigasi Panah -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="Previous"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kamar Iyan"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="16dp"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="Next"
                />
        </LinearLayout>

        <!-- Grid Saklar & Kontrol -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Baris 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:weightSum="2">

                <!-- Saklar 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_card"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imgSaklar1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Saklar 1"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="48dp"
                        android:minHeight="48dp"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Baris 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:weightSum="2">

                <!-- Saklar 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/bg_card"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imgSaklar3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saklar 3"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp" />

                    <Switch
                        android:id="@+id/switch3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="48dp"
                        android:minHeight="48dp"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <!-- Footer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/bg_card"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/ssidInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="WiFi SSID"
            android:minWidth="48dp"
            android:minHeight="48dp"/>

        <EditText
            android:id="@+id/passInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="WiFi Password"
            android:inputType="textPassword"
            android:minWidth="48dp"
            android:minHeight="48dp"/>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="Connect Device" />
        </LinearLayout>
</FrameLayout>
