<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F8"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:id="@+id/main">

    <!-- Input Username -->
    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"
        android:minWidth="48dp"/>

    <!-- Input Password -->
    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"
        android:minWidth="48dp"/>

    <!-- Input Email -->
    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="24dp"
        android:minHeight="48dp"
        android:minWidth="48dp"/>

    <!-- Tombol Register -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="REGISTER"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:backgroundTint="#6C4AB6"
        android:fontFamily="sans-serif-medium"/>
</LinearLayout>
