<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F8"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:id="@+id/main">

    <!-- Tombol Turn On WiFi -->
    <Button
        android:id="@+id/btnTurnOnWifi"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="TURN ON WIFI"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:backgroundTint="#6C4AB6"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-medium"/>

    <!-- Tombol Set Lokasi WiFi -->
    <Button
        android:id="@+id/btnSetWifi"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="SET LOKASI WIFI"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:backgroundTint="#6C4AB6"
        android:fontFamily="sans-serif-medium"/>
</LinearLayout>
