<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    android:id="@+id/main">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#805B2DBA"
        android:padding="8dp">

        <!-- Tombol Back -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_kembali"
            android:contentDescription="Back"
            android:padding="8dp" />

        <!-- Title di tengah -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Jadwal"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="22sp" />

        <!-- Spacer kanan biar seimbang -->
        <View
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- List Jadwal -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerJadwal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="12dp" />

    <!-- Tombol Tambah Jadwal -->
    <Button
        android:id="@+id/btnTambahJadwal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bg_card"
        android:backgroundTint="#673AB7"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:text="Tambah Jadwal"
        android:textColor="@android:color/white"
        android:layout_gravity="center"/>

</LinearLayout>
